<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=DFQxm4rd7fRHgM9OTejWVT5Vho6BE7M80rHXEVKqXWegg2XYR88pwOsaJkfiF7cJu5e0vFtnyLdhsxviZUUN-U0KZVwUvSK-LyXz4qcE1hc);
      .lst-kix_list_c-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_b-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_c-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_b-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_b-2 {
        list-style-type: none;
      }
      .lst-kix_list_c-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_c-4 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_b-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_b-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_b-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_b-6 {
        list-style-type: none;
      }
      .lst-kix_list_c-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_b-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_b-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_a-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_a-3 {
        list-style-type: none;
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_a-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_a-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_a-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_a-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_a-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_a-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-7 {
        list-style-type: none;
      }
      .lst-kix_list_d-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_5-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_8-0 {
        list-style-type: none;
      }
      .lst-kix_list_d-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_8-1 {
        list-style-type: none;
      }
      .lst-kix_list_d-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_d-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_d-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_d-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_d-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_d-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_c-7 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_a-0 {
        list-style-type: none;
      }
      .lst-kix_list_c-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_c-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_d-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_c-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_d-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_d-7 {
        list-style-type: none;
      }
      .lst-kix_list_7-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_7-6 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_d-6 {
        list-style-type: none;
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_d-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_d-0 {
        list-style-type: none;
      }
      .lst-kix_list_b-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_7-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_d-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_d-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_d-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_d-2 {
        list-style-type: none;
      }
      .lst-kix_list_b-4 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_10-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      .lst-kix_list_b-6 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_10-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_10-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_10-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_b-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_b-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_9-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_9-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_c-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_c-7 {
        list-style-type: none;
      }
      .lst-kix_list_9-6 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_c-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_c-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_c-0 {
        list-style-type: none;
      }
      .lst-kix_list_9-4 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_c-6 {
        list-style-type: none;
      }
      .lst-kix_list_a-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_c-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_c-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_c-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_9-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_10-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_10-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_10-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_10-1 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_f-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_f-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_f-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_f-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_f-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_f-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_f-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_f-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_f-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_a-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_8-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_8-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_a-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_8-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_a-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_a-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_a-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_a-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_a-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_a-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_f-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_e-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_e-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_e-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_e-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_e-5 {
        list-style-type: none;
      }
      .lst-kix_list_e-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_e-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_e-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_e-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_e-0 {
        list-style-type: none;
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_e-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_e-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_e-2 {
        list-style-type: none;
      }
      .lst-kix_list_e-4 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_e-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      .lst-kix_list_e-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      .lst-kix_list_e-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_7-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_7-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_7-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_7-3 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      .lst-kix_list_10-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      .lst-kix_list_b-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      .lst-kix_list_b-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_b-7 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-0 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_10-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_10-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_b-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_10-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_9-3 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_10-6 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_9-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_e-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_9-7 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_9-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025a0   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #1b1c1d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Google Sans Text";
        font-style: normal;
      }
      .c11 {
        color: #1b1c1d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Google Sans";
        font-style: normal;
      }
      .c14 {
        color: #1b1c1d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Google Sans";
        font-style: normal;
      }
      .c0 {
        color: #1b1c1d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Google Sans Text";
        font-style: normal;
      }
      .c3 {
        color: #1b1c1d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Google Sans";
        font-style: normal;
      }
      .c8 {
        margin-left: 43.5pt;
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.149999976158142;
        padding-left: 0pt;
        text-align: left;
      }
      .c2 {
        margin-left: 23.2pt;
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.149999976158142;
        padding-left: 0pt;
        text-align: left;
      }
      .c6 {
        margin-left: 23.2pt;
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.149999976158142;
        padding-left: 0pt;
        text-align: left;
      }
      .c4 {
        padding-top: 6pt;
        padding-bottom: 12pt;
        line-height: 1.149999976158142;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.149999976158142;
        text-align: left;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.149999976158142;
        text-align: left;
      }
      .c15 {
        padding-top: 6pt;
        padding-bottom: 12pt;
        line-height: 1.149999976158142;
        text-align: left;
      }
      .c1 {
        color: #1b1c1d;
        font-weight: 700;
        font-family: "Google Sans Text";
      }
      .c16 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c13 {
        margin-left: 43.5pt;
        padding-left: 0pt;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c18 {
        margin-left: 63.8pt;
        padding-left: 0pt;
      }
      .c10 {
        height: 11pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 12pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 11.2pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 11.2pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
      h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 12pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
      h4 {
        padding-top: 12.8pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 12.8pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
      h5 {
        padding-top: 12.8pt;
        color: #000000;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 12.8pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
      h6 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 8pt;
        padding-bottom: 18pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16 doc-content">
    <hr />
    <p class="c4"><span class="c17"></span></p>
    <h2 class="c9">
      <span class="c14"
        >&#54856;&#54168;&#51060;&#51648; &#44592;&#54925;&#49436;
        &#50577;&#49885; (Website Planning Document Template)</span
      >
    </h2>
    <p class="c12 c10"><span class="c3"></span></p>
    <p class="c12">
      <span class="c5"
        >&#50937;&#49324;&#51060;&#53944; &#44592;&#54925;&#49436;&#45716;
        &#54856;&#54168;&#51060;&#51648; &#51228;&#51089;&#51032; &#52395;
        &#45800;&#52628;&#51060;&#51088; &#49457;&#44277;&#51201;&#51064;
        &#44208;&#44284;&#47932;&#51012; &#50948;&#54620;
        &#51473;&#50836;&#54620; &#47928;&#49436;&#51077;&#45768;&#45796;.
        &#50500;&#47000; &#50577;&#49885;&#51012;
        &#52280;&#44256;&#54616;&#50668; &#54952;&#44284;&#51201;&#51064;
        &#44592;&#54925;&#49436;&#47484; &#51089;&#49457;&#54644;
        &#48372;&#49464;&#50836;. &#54596;&#50836;&#50640; &#46384;&#46972;
        &#54637;&#47785;&#51012; &#52628;&#44032;&#54616;&#44144;&#45208;
        &#49688;&#51221;&#54616;&#50668;
        &#54532;&#47196;&#51229;&#53944;&#50640;
        &#52572;&#51201;&#54868;&#46108; &#47928;&#49436;&#47484;
        &#47564;&#46308; &#49688; &#51080;&#49845;&#45768;&#45796;.</span
      >
    </p>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >1. &#54532;&#47196;&#51229;&#53944; &#44060;&#50836; (Project
        Overview)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_1-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1">&#54532;&#47196;&#51229;&#53944;&#47749;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: 2025&#45380; &#49345;&#48152;&#44592;
          &#49888;&#44508; &#49436;&#48708;&#49828; &#54861;&#48372;
          &#50937;&#49324;&#51060;&#53944; &#44396;&#52629;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#54532;&#47196;&#51229;&#53944; &#47785;&#54364;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: &#49888;&#44508; &#49436;&#48708;&#49828;
          &#51064;&#51648;&#46020; &#54693;&#49345;, &#54924;&#50896;
          &#44032;&#51077; &#51613;&#45824;, &#50728;&#46972;&#51064;
          &#47588;&#52636; &#51613;&#45824; &#46321;
          &#44396;&#52404;&#51201;&#51064; &#47785;&#54364;
          &#47749;&#49884;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#54532;&#47196;&#51229;&#53944; &#44592;&#44036;:</span
        ><span class="c5"
          >&nbsp;(&#49884;&#51089;&#51068; ~ &#51333;&#47308;&#51068;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0">&#45812;&#45817; &#48512;&#49436;/&#54016;:</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0">&#51452;&#50836; &#45812;&#45817;&#51088;:</span>
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c0"></span></p>
    <h3 class="c9">
      <span class="c11"
        >2. &#44592;&#54925; &#48176;&#44221; &#48143; &#54596;&#50836;&#49457;
        (Background &amp; Necessity)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_2-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >&#54788;&#51116; &#49345;&#54889; &#48516;&#49437;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: &#44592;&#51316;
          &#50937;&#49324;&#51060;&#53944;&#51032; &#47928;&#51228;&#51216;,
          &#49884;&#51109; &#46041;&#54693;, &#44221;&#51137;&#49324;
          &#48516;&#49437; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#54856;&#54168;&#51060;&#51648;
          &#44396;&#52629;/&#44060;&#54200;&#51032;
          &#54596;&#50836;&#49457;:</span
        ><span class="c5"
          >&nbsp;(&#50780; &#51060; &#54532;&#47196;&#51229;&#53944;&#47484;
          &#51652;&#54665;&#54644;&#50556; &#54616;&#45716;&#51648;&#50640;
          &#45824;&#54620; &#47749;&#54869;&#54620; &#49444;&#47749;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#44592;&#45824; &#54952;&#44284;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: &#48652;&#47004;&#46300; &#51060;&#48120;&#51648;
          &#51228;&#44256;, &#44256;&#44061; &#47564;&#51313;&#46020;
          &#54693;&#49345;, &#50629;&#47924; &#54952;&#50984;&#49457;
          &#51613;&#45824; &#46321;)</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >3. &#53440;&#44191; &#44256;&#44061; &#48516;&#49437; (Target Audience
        Analysis)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_3-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1">&#51452;&#50836; &#53440;&#44191;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: 20-30&#45824; &#50668;&#49457;, IT &#50629;&#44228;
          &#51333;&#49324;&#51088;, &#53945;&#51221; &#51228;&#54408;
          &#44396;&#47588; &#44256;&#44061; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#53440;&#44191; &#44256;&#44061;&#51032; &#53945;&#51669;:</span
        ><span class="c5"
          >&nbsp;(&#50672;&#47161;, &#49457;&#48324;, &#51649;&#50629;,
          &#44288;&#49900;&#49324;, &#45768;&#51592; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >&#53440;&#44191; &#44256;&#44061;&#51060;
          &#50937;&#49324;&#51060;&#53944;&#47484;
          &#48169;&#47928;&#54616;&#45716; &#47785;&#51201;:</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c0"></span></p>
    <h3 class="c9">
      <span class="c11"
        >4. &#54645;&#49900; &#51204;&#47029; &#48143; &#52968;&#49481; (Core
        Strategy &amp; Concept)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_4-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >&#50937;&#49324;&#51060;&#53944; &#52968;&#49481;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: &#49324;&#50857;&#51088;
          &#52828;&#54868;&#51201;&#51064; &#51221;&#48372; &#51228;&#44277;,
          &#44048;&#49457;&#51201;&#51064; &#48652;&#47004;&#46300;
          &#44221;&#54744;, &#53944;&#47116;&#46356;&#54620;
          &#46356;&#51088;&#51064; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#51452;&#50836; &#53080;&#53584;&#52768; &#51204;&#47029;:</span
        ><span class="c5"
          >&nbsp;(&#50612;&#46500; &#45236;&#50857;&#51012;
          &#50612;&#46523;&#44172; &#48372;&#50668;&#51460;
          &#44163;&#51064;&#44032;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#52264;&#48324;&#54868; &#51204;&#47029;:</span
        ><span class="c5"
          >&nbsp;(&#44221;&#51137;&#49324;&#50752; &#45796;&#47480;
          &#50864;&#47532; &#50937;&#49324;&#51060;&#53944;&#47564;&#51032;
          &#44053;&#51216;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#44592;&#49696;&#51201; &#44396;&#54788; &#51204;&#47029;:</span
        ><span class="c5"
          >&nbsp;(&#48152;&#51025;&#54805; &#50937;, &#50937; &#54364;&#51456;
          &#51456;&#49688;, &#53945;&#51221;
          &#54532;&#47112;&#51076;&#50892;&#53356; &#49324;&#50857;
          &#50668;&#48512; &#46321;)</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >5. &#51452;&#50836; &#44592;&#45733; &#51221;&#51032; (Key Feature
        Definition)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_5-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1">&#47700;&#51064; &#44592;&#45733;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: &#44172;&#49884;&#54032;, &#50696;&#50557;
          &#49884;&#49828;&#53596;, &#50728;&#46972;&#51064; &#44208;&#51228;,
          &#44256;&#44061;&#49468;&#53552;, &#44160;&#49353; &#44592;&#45733;
          &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#49464;&#48512; &#44592;&#45733;:</span
        ><span class="c5"
          >&nbsp;&#44033; &#47700;&#51064; &#44592;&#45733;&#50640;
          &#54252;&#54632;&#46112; &#49345;&#49464; &#44592;&#45733;
          &#49444;&#47749;</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >&#54596;&#49688; &#44592;&#45733; / &#49440;&#53469; &#44592;&#45733;
          &#44396;&#48516;:</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c0"></span></p>
    <h3 class="c9">
      <span class="c11"
        >6. &#50937;&#49324;&#51060;&#53944; &#44396;&#51312;
        (&#49324;&#51060;&#53944;&#47605;) (Website Structure - Sitemap)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_6-0 start">
      <li class="c2 li-bullet-0">
        <span class="c0">&#47700;&#51064; &#54168;&#51060;&#51648;:</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0">&#45824;&#48516;&#47448; &#47700;&#45684;:</span>
      </li>
    </ul>
    <ul class="c7 lst-kix_list_7-1 start">
      <li class="c9 c13 li-bullet-0">
        <span class="c5">&#51473;&#48516;&#47448; &#47700;&#45684;</span>
      </li>
    </ul>
    <ul class="c7 lst-kix_list_8-2 start">
      <li class="c9 c18 li-bullet-0">
        <span class="c5">&#49548;&#48516;&#47448; &#47700;&#45684;</span>
      </li>
    </ul>
    <ul class="c7 lst-kix_list_6-0">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#49436;&#48652; &#54168;&#51060;&#51648; &#44396;&#49457;:</span
        ><span class="c5"
          >&nbsp;(&#44033; &#54168;&#51060;&#51648;&#48324; &#47785;&#51201;
          &#48143; &#51452;&#50836; &#45236;&#50857; &#44036;&#47029;
          &#44592;&#49696;)</span
        >
      </li>
    </ul>
    <ul class="c7 lst-kix_list_9-1 start">
      <li class="c9 c13 li-bullet-0">
        <span class="c5"
          >(&#50696;: &#54924;&#49324; &#49548;&#44060; &gt;
          &#51064;&#49324;&#47568;, &#50672;&#54785;, &#50724;&#49884;&#45716;
          &#44600;)</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c5"
          >(&#50696;: &#51228;&#54408;/&#49436;&#48708;&#49828; &gt;
          &#51228;&#54408; A &#49548;&#44060;, &#51228;&#54408; B
          &#49548;&#44060;, &#49436;&#48708;&#49828; &#49888;&#52397;)</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c5"
          >(&#50696;: &#44256;&#44061;&#49468;&#53552; &gt;
          &#44277;&#51648;&#49324;&#54637;, FAQ, 1:1 &#47928;&#51032;)</span
        >
      </li>
    </ul>
    <ul class="c7 lst-kix_list_6-0">
      <li class="c6 li-bullet-0">
        <span class="c1">&#54616;&#45800; &#47700;&#45684; (Footer):</span
        ><span class="c5"
          >&nbsp;(&#50696;: &#51060;&#50857;&#50557;&#44288;,
          &#44060;&#51064;&#51221;&#48372;&#52376;&#47532;&#48169;&#52840;,
          &#52286;&#50500;&#50724;&#49884;&#45716; &#44600;, &#54924;&#49324;
          &#51221;&#48372; &#46321;)</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >7. &#53080;&#53584;&#52768; &#44396;&#49457; (Content
        Organization)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_a-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >&#54168;&#51060;&#51648;&#48324; &#51452;&#50836;
          &#53080;&#53584;&#52768;:</span
        ><span class="c5"
          >&nbsp;(&#44033; &#54168;&#51060;&#51648;&#50640;
          &#46308;&#50612;&#44040; &#53581;&#49828;&#53944;,
          &#51060;&#48120;&#51648;, &#46041;&#50689;&#49345; &#46321;
          &#44396;&#52404;&#51201;&#51064; &#53080;&#53584;&#52768;
          &#47785;&#47197;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#53080;&#53584;&#52768; &#54869;&#48372; &#44228;&#54925;:</span
        ><span class="c5"
          >&nbsp;(&#44592;&#51316; &#53080;&#53584;&#52768; &#54876;&#50857;,
          &#49888;&#44508; &#51228;&#51089;, &#50808;&#48512; &#49688;&#44553;
          &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >&#53080;&#53584;&#52768; &#51228;&#51089; &#51068;&#51221;:</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c0"></span></p>
    <h3 class="c9">
      <span class="c11"
        >8. &#46356;&#51088;&#51064; &#48143; UI/UX &#48169;&#54693; (Design
        &amp; UI/UX Direction)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_b-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >&#51204;&#52404;&#51201;&#51064; &#46356;&#51088;&#51064;
          &#52968;&#49481;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: &#47784;&#45912;&#54616;&#44256;
          &#49900;&#54540;&#54620;, &#44256;&#44553;&#49828;&#47084;&#50868;,
          &#50669;&#46041;&#51201;&#51064; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#49353;&#49345; &#54036;&#47112;&#53944;:</span
        ><span class="c5"
          >&nbsp;(&#47700;&#51064; &#49353;&#49345;, &#48372;&#51312;
          &#49353;&#49345; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#54256;&#53944;:</span
        ><span class="c5"
          >&nbsp;(&#44592;&#48376; &#54256;&#53944;, &#44053;&#51312;
          &#54256;&#53944;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#47112;&#51060;&#50500;&#50883;:</span
        ><span class="c5"
          >&nbsp;(&#44536;&#47532;&#46300; &#44592;&#48152;,
          &#52852;&#46300;&#54805; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#47112;&#54140;&#47088;&#49828; &#49324;&#51060;&#53944;:</span
        ><span class="c5"
          >&nbsp;(&#52280;&#44256;&#54624; &#47564;&#54620;
          &#46356;&#51088;&#51064;&#51032; &#50937;&#49324;&#51060;&#53944;
          &#51452;&#49548;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >UI/UX &#51452;&#50836; &#44256;&#47140;&#49324;&#54637;:</span
        ><span class="c5"
          >&nbsp;(&#49324;&#50857;&#51088; &#54200;&#51032;&#49457;,
          &#51649;&#44288;&#49457;, &#51217;&#44540;&#49457; &#46321;)</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >9. &#44060;&#48156; &#54872;&#44221; &#48143; &#44592;&#49696;
        &#49828;&#53469; (Development Environment &amp; Tech Stack)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_c-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1">&#44060;&#48156; &#50616;&#50612;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: HTML, CSS, JavaScript, PHP, Python, Java
          &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#54532;&#47112;&#51076;&#50892;&#53356;/&#46972;&#51060;&#48652;&#47084;&#47532;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: React, Vue.js, Angular, Spring, Django
          &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#45936;&#51060;&#53552;&#48288;&#51060;&#49828;:</span
        ><span class="c5"
          >&nbsp;(&#50696;: MySQL, PostgreSQL, MongoDB &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#49436;&#48260; &#54872;&#44221;:</span
        ><span class="c5">&nbsp;(&#50696;: AWS, GCP, Azure, IDC &#46321;)</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#54801;&#50629; &#46020;&#44396;:</span
        ><span class="c5">&nbsp;(&#50696;: Jira, Trello, Slack &#46321;)</span>
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >10. &#50868;&#50689; &#48143; &#50976;&#51648;&#48372;&#49688;
        &#44228;&#54925; (Operation &amp; Maintenance Plan)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_d-0 start">
      <li class="c2 li-bullet-0">
        <span class="c0"
          >&#49324;&#51060;&#53944; &#44288;&#47532;
          &#45812;&#45817;&#51088;/&#48512;&#49436;:</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#51221;&#44592;&#51201;&#51064; &#50629;&#45936;&#51060;&#53944;
          &#44228;&#54925;:</span
        ><span class="c5"
          >&nbsp;(&#53080;&#53584;&#52768;, &#44592;&#45733; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >&#51109;&#50528; &#48156;&#49373; &#49884; &#45824;&#51025;
          &#48169;&#50504;:</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0"
          >&#48177;&#50629; &#48143; &#48372;&#50504; &#51221;&#52293;:</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1"
          >&#48708;&#50857; &#48156;&#49373; &#54637;&#47785;:</span
        ><span class="c5"
          >&nbsp;(&#49436;&#48260; &#48708;&#50857;, &#46020;&#47700;&#51064;
          &#48708;&#50857;, &#50976;&#51648;&#48372;&#49688; &#50857;&#50669;
          &#48708;&#50857; &#46321;)</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >11. &#50696;&#49328; &#48143; &#51068;&#51221; (Budget &amp;
        Schedule)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_e-0 start">
      <li class="c2 li-bullet-0">
        <span class="c0">&#52509; &#50696;&#49328;:</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#54637;&#47785;&#48324; &#50696;&#49328;:</span
        ><span class="c5"
          >&nbsp;(&#44592;&#54925;, &#46356;&#51088;&#51064;, &#44060;&#48156;,
          &#53080;&#53584;&#52768; &#51228;&#51089;,
          &#49436;&#48260;/&#46020;&#47700;&#51064; &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c0">&#49464;&#48512; &#51068;&#51221;:</span>
      </li>
    </ul>
    <ul class="c7 lst-kix_list_f-1 start">
      <li class="c9 c13 li-bullet-0">
        <span class="c5"
          >&#44592;&#54925; &#45800;&#44228;: (&#49884;&#51089;&#51068; ~
          &#51333;&#47308;&#51068;)</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c5"
          >&#46356;&#51088;&#51064; &#45800;&#44228;: (&#49884;&#51089;&#51068;
          ~ &#51333;&#47308;&#51068;)</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c5"
          >&#44060;&#48156; &#45800;&#44228;: (&#49884;&#51089;&#51068; ~
          &#51333;&#47308;&#51068;)</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c5"
          >&#53580;&#49828;&#53944; &#48143; &#44160;&#49688;:
          (&#49884;&#51089;&#51068; ~ &#51333;&#47308;&#51068;)</span
        >
      </li>
      <li class="c8 li-bullet-0">
        <span class="c5">&#50724;&#54536;: (&#45216;&#51676;)</span>
      </li>
    </ul>
    <ul class="c7 lst-kix_list_e-0">
      <li class="c6 li-bullet-0">
        <span class="c1">&#47560;&#51068;&#49828;&#53668;:</span
        ><span class="c5"
          >&nbsp;(&#44033; &#45800;&#44228;&#48324; &#51452;&#50836;
          &#50756;&#47308; &#49884;&#51216;)</span
        >
      </li>
    </ul>
    <hr />
    <p class="c4"><span class="c5"></span></p>
    <h3 class="c9">
      <span class="c11"
        >12. &#44592;&#53440; &#49324;&#54637; (Other Notes)</span
      >
    </h3>
    <p class="c9 c10"><span class="c3"></span></p>
    <ul class="c7 lst-kix_list_10-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1">&#52280;&#44256; &#51088;&#47308;:</span
        ><span class="c5"
          >&nbsp;(&#48292;&#52824;&#47560;&#53433; &#49324;&#51060;&#53944;,
          &#49884;&#51109; &#51312;&#49324; &#48372;&#44256;&#49436;
          &#46321;)</span
        >
      </li>
      <li class="c6 li-bullet-0">
        <span class="c1">&#53945;&#51060;&#49324;&#54637;:</span
        ><span class="c5"
          >&nbsp;(&#54532;&#47196;&#51229;&#53944; &#51652;&#54665; &#49884;
          &#53945;&#48324;&#55176; &#44256;&#47140;&#54644;&#50556; &#54624;
          &#49324;&#54637;)</span
        >
      </li>
    </ul>
    <hr />
    <p class="c15">
      <span class="c0"
        >&#51060; &#44592;&#54925;&#49436;&#47484; &#53685;&#54644;
        &#54532;&#47196;&#51229;&#53944;&#51032;
        &#48169;&#54693;&#49457;&#51012; &#47749;&#54869;&#55176;
        &#54616;&#44256;, &#44288;&#47144;&#46108; &#47784;&#46304;
        &#51060;&#54644;&#44288;&#44228;&#51088;&#46308;&#44284;
        &#50896;&#54876;&#54616;&#44172; &#49548;&#53685;&#54624; &#49688;
        &#51080;&#44592;&#47484; &#48148;&#46989;&#45768;&#45796;.</span
      >
    </p>
  </body>
</html>
