******************************************
* [  (디지털디자인)UI/UX 반응형 웹디자인 & 
    웹퍼블리셔(디자인&코딩) 양성 C      ]  *
*   4주차 :     7/14(월) ~ 7/18(금)       *
******************************************
___________________________________

1. 사이트 디자인 구현 연습 (포토샵 심화)
----------------
- 도깨비 PJ 메인 페이지 디자인
(1) 파트별 구현연습
(2) 파트별 저장하기

___________________________________

2. 일러스트 연습 (기초 10회)
----------------
(1) 기본툴 사용법 숙지하기
(2) 도형 그리기
(3) 패스 파인터 사용하기
(4) 오브젝트 그룹화 연습
(5) 펜툴 사용하기
(6) 라이브 페인트 모드 적용

____________________________________________

3. 와이어프레이밍 하기 : 도깨비 PJ
---------------------------
- 모바일 설계도 그리기
____________________________________________

4. 프로토타이핑 : 피그마 기본 사용법 (목요일부터)
---------------------------
(1) 인터페이스 소개
(2) 기본툴 사용하기
(3) 화면 디자인 구성하기
(4) 프로토타이핑 모드 전환하기
(5) 프로토타이핑 공유하여 시연하기
___________________________________

5. HTML+CSS 기초
----------------
1) info PJ : 전체 완성 (그룹태그추가 및 CSS)
2) 아카이브 사이트 구현하기

____________________________________________

6. CSS학습
----------------
1) 블록가로/세로크기
2) 인라인 정렬
3) 클래스다중적용
4) 인라인 float
5) 블록 float
6) 가상클래스
7) 가상요소
____________________________________________

7. 포트폴리오 사이트 분석/설계하기
(1) 디자인 타겟 사이트 벤치마킹
(2) 와이어프레이밍 설계도 작성
    -> 7/23(수)까지 1차 제출
    -> 7/25(금)까지 최종본 제출

____________________________________________

*************************************
            [ 일별일정 ] 
*************************************

7월14일(월)
------------

1. NCS 교과 : 
    01-1.디자인구성요소제작(1)

2. 와이어프레이밍 하기 : 도깨비 PJ
- 모바일 설계도 그리기(1)

3. 일러스트 연습 : 2일차
    - 도형으로 걸스카웃 소녀만들기(머리)
  
4. info PJ : 서브 페이지
    - 인용태그/그룹태그

5. 프로젝트 주제선정 개인톡!!!

____________________________________________

7월15일(화)
------------
1. 사이트 디자인하기 : 도깨비 PJ
    - 스마트 오브젝트 사용하기
    - 슬라이스 툴 사용하기

2. 일러스트 연습 : 3일차
    - 도형으로 걸스카웃 소녀 몸통만들기
    - 캐릭터를 이용한 걸스카우트 로고 만들기
  
3. info PJ : 서브 페이지
    - CSS적용


____________________________________________

7월16일(수)
------------
1. 와이어프레이밍 하기 : 도깨비 PJ
- 모바일 설계도 그리기(3) 마무리

2. info PJ : 서브페이지 CSS적용

____________________________________________

7월17일(목)
------------

1. info PJ : 최종 마무리
- CSS적용
- table 태그 적용
- 기타 서브 페이지 컨텐츠 채우기

2. 피그마 인트로

____________________________________________

7월18일(금)
------------
1. NCS 과목 : 디자인구성요소제작 정리

2. 피그마
- 첫번째 파일 생성하기
- 참고 완성형 피그마 구경하기
- 다른 피그마 가져다 쓰기

3. 일러스트 연습 : 4일차
- 펜툴을 이용한 드로잉하기
- 토끼 캐릭터 밑그림 사용하여 그리기 
____________________________________________

