******************************************
* [  (디지털디자인)UI/UX 반응형 웹디자인 & 
    웹퍼블리셔(디자인&코딩) 양성 C      ]  *
*   5주차 :     7/21(월) ~ 7/25(금)       *
******************************************
___________________________________

1. 사이트 디자인 구현 연습 (포토샵 심화)
----------------
- 도깨비 PJ 메인 페이지 디자인
(1) 파트별 구현연습
(2) 파트별 저장하기

___________________________________

2. 일러스트 연습
----------------
(1) 펜툴 사용하기 : 토끼, 오드리
(2) 라이브 페인트 모드 적용 : 토끼, 오드리
(3) 원근툴 사용하기 : 회사 로고 제작하기

____________________________________________

3. 프로토타이핑 : 피그마 기본 사용법
---------------------------
(1) 화면 디자인 구성하기
(2) 컴포넌트 단계별 제작
(3) 프로토타이핑 모드 전환하기
(4) 프로토타이핑 공유하여 시연하기
___________________________________

4. HTML+CSS 기초
----------------
1) 아카이브 사이트 구현하기
2) 드라마 PJ
3) 로봇 PJ - 포지션 연습

____________________________________________

5. CSS학습
----------------
1) 포지션
2) 블록가로/세로크기
3) 인라인 정렬
4) 클래스다중적용
5) 인라인 float
6) 블록 float
7) 가상클래스
8) 가상요소
____________________________________________

6. 와이어프레이밍 설계도 작성
    -> 7/23(수)까지 1차 제출
    -> 7/25(금)까지 최종본 제출
    -> 디자인 작업 포토샵시작!

____________________________________________

*************************************
            [ 일별일정 ] 
*************************************

7월21일(월)
------------

1. 개인 작업 체크

2. 일러스트 연습 : 5일차
    - 오드리 헵번 전시회 포스터 만들기

3. 피그마 학습
- 페이지별 디자인 작성
- 컴포넌트 제작 및 적용
- 페이지 이동 설정 및 프로토타이핑 모드

____________________________________________

7월22일(화)
------------
  
1. NCS 교과 : 
    01-1.디자인구성요소응용(1)

2. CSS 학습 : 블록/인라인 특성체크

____________________________________________

7월23일(수)
------------
____________________________________________

7월24일(목)
------------
____________________________________________

7월25일(금)
------------
____________________________________________

